name: Prepare Deps
runs:
  using: composite
  steps:
    - uses: m4c0/hai/.github/actions/deps@main
    - uses: m4c0/missingno/.github/actions/deps@main
    - uses: m4c0/sires/.github/actions/deps@main
    - uses: m4c0/silog/.github/actions/deps@main
    - uses: m4c0/ecow/.github/actions/checkout@main
      with:
        path: stubby
